# kliklinc

./: .factorypath  .project  pom.xml
CraziApp/: .project  .springBeans
CraziApp/src/main/java/com/technohertz/: Application.java  BiometricLogin.java  UserProfileController.java  UserRegisterController.java
CraziApp/src/main/java/com/technohertz/exception/: ErrorDetails.java  ResourceNotFoundException.java
CraziApp/src/main/java/com/technohertz/model/: Biometric.java  MediaFiles.java  UserProfile.java  UserRegister.java
CraziApp/src/main/java/com/technohertz/repo/: BiometricRepository.java  UserProfileRepository.java  UserRegisterRepository.java
CraziApp/src/main/java/com/technohertz/service/: IUserRegisterService.java  UserProfileService.java
CraziApp/src/main/java/com/technohertz/service/impl/: UserProfileServiceImpl.java  UserRegisterServiceImpl.java
CraziApp/src/main/resources/: application.properties
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
src/main/java/: Test.java
src/main/java/com/technohertz/: AdminRegisterController.java  Application.java  BiometricLoginController.java  ContactRestController.java  FileController.java  GroupProfileController.java  LiveFeedController.java  OtpRestController.java  SimpleMailController.java  UserProfileController.java  UserRegisterController.java
src/main/java/com/technohertz/common/: Constant.java  Context.java  PersistentContext.java
src/main/java/com/technohertz/exception/: FileStorageException.java  GlobalExceptionHandler.java  MyFileNotFoundException.java
src/main/java/com/technohertz/model/: AdminProfile.java  AdminRegister.java  Biometric.java  Empty.java  ExceptionHandle.java  GetImage.java  GetVideos.java  GreatingCard.java  GroupProfile.java  LikedUsers.java  MediaFiles.java  PostCard.java  UserContact.java  UserOtp.java  UserProfile.java  UserRegister.java
src/main/java/com/technohertz/payload/: UploadFileResponse.java
src/main/java/com/technohertz/repo/: AdminProfileRepository.java  AdminRegisterRepository.java  BiometricRepository.java  DBFileRepository.java  GroupProfileRepository.java  MediaFileRepo.java  UserContactRepository.java  UserOtpRepository.java  UserProfileRepository.java  UserRegisterRepository.java
src/main/java/com/technohertz/service/: IAdminRegisterService.java  IGroupProfileService.java  IMediaFileService.java  IUserContactService.java  IUserOtpService.java  IUserProfileService.java  IUserRegisterService.java
src/main/java/com/technohertz/service/impl/: AdminRegisterServiceImpl.java  FileStorageService.java  GroupProfileServiceImpl.java  MediaFileServiceImpl.java  UserContactServiceImpl.java  UserOtpServiceImpl.java  UserProfileServiceImpl.java  UserRegisterServiceImpl.java
src/main/java/com/technohertz/util/: CommonUtil.java  DateUtil.java  FileStorageProperties.java  GroupResponse.java  JsonUtil.java  OtpUtil.java  ResponseObject.java  SendMail.java  TockenUtil.java  sendSMS.java
src/main/java/com/technohertz/vo/: VoUserRegister.java
src/main/java/com/technohertz/voimpl/: VoUserRegisterImpl.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/technohertz/: AbstractTest.java
